<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ile-c3-lY6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fCu-8s-Yy9">
            <objects>
                <viewController storyboardIdentifier="Home" id="Kdg-kE-ELK" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6R-uz-3Y2"/>
                        <viewControllerLayoutGuide type="bottom" id="194-n2-pZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOU-JN-ksr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-ch-Z2X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="Kdg-kE-ELK" id="8IS-jE-2X0"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-bF-Zta">
                                <rect key="frame" x="107" y="567" width="160" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Vlt-47-JW0"/>
                                    <constraint firstAttribute="width" constant="160" id="aW4-4d-cj4"/>
                                    <constraint firstAttribute="height" constant="36" id="kUR-rC-SSZ"/>
                                    <constraint firstAttribute="height" constant="36" id="qXx-Ky-moc"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aW4-4d-cj4"/>
                                        <exclude reference="qXx-Ky-moc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changePage:" destination="Kdg-kE-ELK" eventType="valueChanged" id="PGH-o4-a3m"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwh-bF-Zta" firstAttribute="centerX" secondItem="DOU-JN-ksr" secondAttribute="centerX" id="UU7-mv-lLA"/>
                            <constraint firstItem="194-n2-pZd" firstAttribute="top" secondItem="iwh-bF-Zta" secondAttribute="bottom" id="Zu2-64-sTF"/>
                            <constraint firstItem="194-n2-pZd" firstAttribute="top" secondItem="AYi-ch-Z2X" secondAttribute="bottom" id="aRt-WN-pZw"/>
                            <constraint firstAttribute="trailing" secondItem="AYi-ch-Z2X" secondAttribute="trailing" id="cvr-uo-X7K"/>
                            <constraint firstItem="AYi-ch-Z2X" firstAttribute="leading" secondItem="DOU-JN-ksr" secondAttribute="leading" id="dac-5N-AEJ"/>
                            <constraint firstItem="AYi-ch-Z2X" firstAttribute="top" secondItem="I6R-uz-3Y2" secondAttribute="bottom" id="r5z-oz-G7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="666-Eg-iZu">
                        <barButtonItem key="leftBarButtonItem" image="delete-26" style="plain" id="H77-ta-lqk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deleteLocation:" destination="Kdg-kE-ELK" id="1IR-Nr-92Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ro5-FO-rz7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addLocation:" destination="Kdg-kE-ELK" id="fdh-61-jVs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="deleteLocationButton" destination="H77-ta-lqk" id="qo7-Yl-swd"/>
                        <outlet property="pageControl" destination="iwh-bF-Zta" id="VOF-Hb-vuz"/>
                        <outlet property="scrollView" destination="AYi-ch-Z2X" id="fgm-HY-plH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb7-iO-edQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.5" y="359.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDy-ZQ-XIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ile-c3-lY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="9j0-j8-BpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kdg-kE-ELK" kind="relationship" relationship="rootViewController" id="49h-fd-SXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzX-l5-7oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.5" y="359.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-26" width="26" height="26"/>
    </resources>
</document>
